{
    "name": "Unitylity.Systems.Camera",
    "rootNamespace": "Unitylity.Systems.Camera",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITYLITY_SYSTEMS_CAMERA_DISABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}